linux-Go版本升级操作:

1.使用go env 或echo $GOROOT,获取go所在安装路径
	如echo $GOROOT;输出为/data/go/go


2.找到并删除go旧版本
	进入到/data/go目录下,直接rm -rf ./go 即可


3.访问Go官网下载地址:https://golang.org/dl/,获取最新go版本的下载地址,如当前版本是go1.14.4版本
#使用wget下载时,有可能因https检测而无法下载完成,需要添加参数--no-check-certificate后,按http方式下载即可
cd /data/go;
wget --no-check-certificate https://dl.google.com/go/go1.14.4.linux-amd64.tar.gz;


4.将go1.14.4.linux-amd64.tar.gz解压到当前目录(即/data/go目录下)
#解压期间有可能提示时间是未来时间(时间戳 2020-06-03 04:17:08 是未来的 35457456.966029608 秒之后)什么的，先不用管。
#有可能是系统时间与硬件时间不一致，最主要的是系统时间和硬件时间都要与现实时间保持一致，使用ntpdate+hwclock -w解决网络时间统一问题!
cd /data/go;
tar -zxvf ./go1.14.4.linux-amd64.tar.gz;


5.解压完成后,使用go version命令查看go版本---至此Go版本升级完毕!
$go version
go version go1.14.4 linux/amd64


6.go旧版本删除后,/etc/profile文件里的原go命令路径等可以保持原样,不修改
########################################################
#/etc/profile文件原命令如下,若有修改,修改完毕后使用source /etc/profile即可!
########################################################
#node--------- start=>
export NODE_HOME=/data/node
#node--------- <=end

#go--------- start=>
export GOROOT=/data/go/go
export GOBIN=$GOROOT/bin
export GOPATH=$GOROOT/__py__go_workspace
#go--------- <=end

export PATH=$GOBIN:$NODE_HOME/bin:$PATH
